##
#### Environment
##* last github organization
WS_ORGANIZATION=test-org

##* last workspace
WS_WORKSPACE=test-ws

##* last project
WS_PROJECT=test-prj

##* last trunk
GH_TRUNK=main

##* last branch
GH_BRANCH=six

##* last repo
GH_REPO=py_test

##* last user
GH_USER=wilfongjt

##* last message
GH_MESSAGE=init

##* last token
GH_TOKEN=

##* MD2DM_INPUT_FOLDER defines where to get input
MD2DM_INPUT_FOLDER=/Users/jameswilfong/Development/lyttlebit/00_converters/md2/v1.0.0/md2

##* MD2DM_OUTPUT_FOLDER defines where to send output
MD2DM_OUTPUT_FOLDER=/Users/jameswilfong/Development/lyttlebit/00_converters/md2/v1.0.0/md2/bin

##* MD2DM_OUTPUT_FILENAME defines the name of the output file
MD2DM_OUTPUT_FILENAME=<<MD2DM_OUTPUT_FILENAME>>

#